<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Mantis Shrimp</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
        body{
            font-family: Helvetica;
        }
        ul li{
            display: inline;
            margin-right: 75px;
        }
        a{
            display: inline;
            text-decoration: none;
            color: blue;
        }
        header{
            background-color: aquamarine;
            padding: 10px;
        }
        #initial_page{
            text-align: center;
            font-size: 40px;
        }
        nav{
            background-color: rgb(27, 219, 155);
            padding: 5px;
        }
        p{
          display: inline;
        }
        .imgs{
            display: block;
            float: left;
            width: 150px;
        }
        .Estrutural{
            display: block;
            padding-top: 15px;
        }
        .Estrutural2{
            margin-top: 50px;
        }
        footer{
            bottom: 10px;
            text-align: center;
            display: block;
            position: absolute;
            background-color: grey;
            width: 99%;
        }
        aside{
            float: right;
        }
    </style>
  
</head>
  <body>
    <header><h1 id="initial_page">Soco a 80km/h: Conheça o Stomatopoda</h1></header>
    <nav><ul>
        <li><a href="#initial_page">Página Inicial</a></li>
        <li><a href="#about">Sobre</a></li>
        <li><a href="#contact">Contato</a></li>
    </ul></nav>
    <article>
        <h2>Fatos sobre o Stomatopoda</h2>
        <section id="about" class="Estrutural">
            <h3>O que diabos é um stomatopoda?</h3>
            <img class="imgs" src="stofoda.jpg">
            <p>De nome científico Odontodactylus scyllarus, o stomatopoda é um crustáceo da subclasse Hoplocarida, pertencente a classe Malacostraca, do filo Arthropodea do reino Animalia</p>
        </section>
        <section class="Estrutural2">
            <h3>Sua Visão de cores</h3>
            <img class="imgs" src="colors.jpeg">
            <p>Eles são o ser vivo que mais veem cores em todo reino animal, isso graças ao seu número absurdo de cones receptaculos de luz. Enquanto um humano comum tem 3 cones, esse animal de apenas 30 centimtros tem <strong> 16 cones de luz</strong>, vendo um número inimáginavel de cores diferentes.</p>
        </section>
        <aside><a target="_blank" href="https://www.youtube.com/watch?v=E0Li1k5hGBE">Seu Poderoso soco.</a></aside>
        <table></table>
        <footer id="contact"><h4>Conteúdo Compilado Por Victor Diniz, 2021</h4></footer>
    </article>
  </body>
</html>